{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": [
      "cmd/goisekai/frontend/**",
      "!cmd/goisekai/frontend/lib/alpine.min.js",
      "!cmd/goisekai/frontend/lib/tailwind.css",
      "!cmd/goisekai/frontend/lib/input.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": "warn"
    }
  }
}
